<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="dspAlgorithmics.jnlp">
  <information>
    <title>dspAlgorithmics</title>
    <vendor>Unknown</vendor>
    <description>dspAlgorithmics</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="dspAlgorithmics.jar" size="152333" download="eager" />
    <jar href="hamcrest-core-1.3.jar" size="45024" download="eager" />
    <jar href="junit-4.12.jar" size="314932" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="app.Main"  name="dspAlgorithmics" />
  <update check="background"/>
</jnlp>
